MainPage.xaml

<Page x:Class="TimelineWallpaper.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:TimelineWallpaper"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      muxc:BackdropMaterial.ApplyToRootOrPageBackground="True">

    <Page.Resources>

        <!-- 兼容 Windows 10，否则 Fluent 文字图标无法显示 -->
        <FontFamily x:Key="FluentIcons">Assets/Icons/Segoe-Fluent-Icons.ttf#Segoe Fluent Icons</FontFamily>

        <Storyboard x:Name="AnimeYesterday1"
                    Completed="AnimeYesterday1_Completed">
            <DoubleAnimation Duration="0:0:0.3"
                             From="0"
                             To="-16"
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.X)"
                             Storyboard.TargetName="IconYesterday">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseIn" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Duration="0:0:0.3"
                             From="1"
                             To="0"
                             Storyboard.TargetProperty="Opacity"
                             Storyboard.TargetName="IconYesterday" />
        </Storyboard>
        <Storyboard x:Name="AnimeYesterday2">
            <DoubleAnimation Duration="0:0:0.3"
                             From="16"
                             To="0"
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.X)"
                             Storyboard.TargetName="IconYesterday">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Duration="0:0:0.3"
                             From="0"
                             To="1"
                             Storyboard.TargetProperty="Opacity"
                             Storyboard.TargetName="IconYesterday" />
        </Storyboard>
        <Storyboard x:Name="AnimeSettings">
            <DoubleAnimation Duration="0:0:0.6"
                             From="0"
                             To="360"
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                             Storyboard.TargetName="IconSettings">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Name="AnimeFillOff"
                    AutoReverse="True">
            <DoubleAnimation Duration="0:0:0.2"
                             From="1.0"
                             To="0.8"
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                             Storyboard.TargetName="IconFillOff" />
            <DoubleAnimation Duration="0:0:0.2"
                             From="1.0"
                             To="0.8"
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                             Storyboard.TargetName="IconFillOff" />
        </Storyboard>

        <muxc:CommandBarFlyout x:Name="FlyoutMenu"
                               AlwaysExpanded="True"
                               Opened="FlyoutMenu_Opened">
            <AppBarButton Name="MenuYesterday"
                          x:Uid="MenuYesterday"
                          Click="MenuYesterday_Click">
                <AppBarButton.Icon>
                    <FontIcon x:Name="IconYesterday"
                              FontFamily="{StaticResource ResourceKey=FluentIcons}"
                              Glyph="&#xEB9E;">
                        <FontIcon.RenderTransform>
                            <TranslateTransform X="0" />
                        </FontIcon.RenderTransform>
                    </FontIcon>
                </AppBarButton.Icon>
                <AppBarButton.KeyboardAccelerators>
                    <KeyboardAccelerator Key="Left"
                                         Modifiers="None" />
                </AppBarButton.KeyboardAccelerators>
            </AppBarButton>
            <AppBarButton Name="MenuVolumnOn"
                          x:Uid="MenuVolumnOn"
                          Label=""
                          Visibility="Collapsed"
                          Click="MenuVolumn_Click">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="{StaticResource ResourceKey=FluentIcons}"
                              Glyph="&#xE767;" />
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton Name="MenuVolumnOff"
                          x:Uid="MenuVolumnOff"
                          Label=""
                          Visibility="Collapsed"
                          Click="MenuVolumn_Click">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="{StaticResource ResourceKey=FluentIcons}"
                              Glyph="&#xE74F;" />
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton Name="MenuFillOn"
                          x:Uid="MenuFillOn"
                          Label=""
                          Visibility="Collapsed"
                          Click="MenuFill_Click">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="{StaticResource ResourceKey=FluentIcons}"
                              Glyph="&#xE740;" />
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton Name="MenuFillOff"
                          x:Uid="MenuFillOff"
                          Label=""
                          PointerEntered="MenuFillOff_PointerEntered"
                          Click="MenuFill_Click">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="{StaticResource ResourceKey=FluentIcons}"
                              x:Name="IconFillOff"
                              Glyph="&#xE73F;">
                        <FontIcon.RenderTransform>
                            <ScaleTransform CenterX="12"
                                            CenterY="12" />
                        </FontIcon.RenderTransform>
                    </FontIcon>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton Name="MenuSave"
                          x:Uid="MenuSave"
                          IsEnabled="False"
                          Click="MenuSave_Click">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="{StaticResource ResourceKey=FluentIcons}"
                              Glyph="&#xE896;" />
                </AppBarButton.Icon>
                <AppBarButton.KeyboardAccelerators>
                    <KeyboardAccelerator Key="S"
                                         Modifiers="Control" />
                </AppBarButton.KeyboardAccelerators>
            </AppBarButton>
            <AppBarButton Name="MenuSettings"
                          x:Uid="MenuSettings"
                          PointerEntered="MenuSettings_PointerEntered"
                          Click="MenuSettings_Click">
                <AppBarButton.Icon>
                    <FontIcon x:Name="IconSettings"
                              FontFamily="{StaticResource ResourceKey=FluentIcons}"
                              Glyph="&#xE713;"
                              RenderTransformOrigin="0.5,0.5">
                        <FontIcon.RenderTransform>
                            <RotateTransform Angle="0" />
                        </FontIcon.RenderTransform>
                    </FontIcon>
                </AppBarButton.Icon>
            </AppBarButton>
            <muxc:CommandBarFlyout.SecondaryCommands>
                <AppBarButton Name="MenuSetDesktop"
                              x:Uid="MenuSetDesktop"
                              IsEnabled="False"
                              Click="MenuSetDesktop_Click">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="{StaticResource ResourceKey=FluentIcons}"
                                  Glyph="&#xE7F7;" />
                    </AppBarButton.Icon>
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Key="B"
                                             Modifiers="Control" />
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>
                <AppBarButton Name="MenuSetLock"
                              x:Uid="MenuSetLock"
                              IsEnabled="False"
                              Click="MenuSetLock_Click">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="{StaticResource ResourceKey=FluentIcons}"
                                  Glyph="&#xEE3F;" />
                    </AppBarButton.Icon>
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Key="L"
                                             Modifiers="Control" />
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>
                <AppBarSeparator />
                <AppBarButton Name="MenuPushDesktop"
                              x:Uid="MenuPushDesktop"
                              Tag="pushdesktop"
                              Click="MenuPush_Click">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="{StaticResource ResourceKey=FluentIcons}"
                                  Name="MenuPushDesktopIcon"
                                  Visibility="Collapsed"
                                  Glyph="&#xE73E;" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton Name="MenuCurDesktop"
                              Tag="curdesktop"
                              Click="MenuPush_Click"
                              Visibility="Collapsed">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="{StaticResource ResourceKey=FluentIcons}"
                                  Name="MenuCurDesktopIcon"
                                  Visibility="Collapsed"
                                  Glyph="&#xE73E;" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarSeparator />
                <AppBarButton Name="MenuPushLock"
                              x:Uid="MenuPushLock"
                              Tag="pushlock"
                              Click="MenuPush_Click">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="{StaticResource ResourceKey=FluentIcons}"
                                  Name="MenuPushLockIcon"
                                  Visibility="Collapsed"
                                  Glyph="&#xE73E;" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton Name="MenuCurLock"
                              Tag="curlock"
                              Click="MenuPush_Click"
                              Visibility="Collapsed">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="{StaticResource ResourceKey=FluentIcons}"
                                  Name="MenuCurLockIcon"
                                  Visibility="Collapsed"
                                  Glyph="&#xE73E;" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarSeparator />
                <AppBarButton Name="MenuProvider"
                              x:Uid="MenuProvider">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="{StaticResource ResourceKey=FluentIcons}"
                                  Glyph="&#xE8B9;" />
                    </AppBarButton.Icon>
                    <AppBarButton.Flyout>
                        <MenuFlyout x:Name="SubmenuProvider">
                            <muxc:RadioMenuFlyoutItem Name="MenuProviderBing"
                                                      x:Uid="MenuProviderBing"
                                                      Tag="bing"
                                                      Click="MenuProvider_Click"
                                                      GroupName="Provider" />
                            <muxc:RadioMenuFlyoutItem Name="MenuProviderNasa"
                                                      x:Uid="MenuProviderNasa"
                                                      Click="MenuProvider_Click"
                                                      Tag="nasa"
                                                      GroupName="Provider" />
                            <muxc:RadioMenuFlyoutItem Name="MenuProviderOneplus"
                                                      x:Uid="MenuProviderOneplus"
                                                      Click="MenuProvider_Click"
                                                      Tag="oneplus"
                                                      GroupName="Provider" />
                            <muxc:RadioMenuFlyoutItem Name="MenuProviderTimeline"
                                                      x:Uid="MenuProviderTimeline"
                                                      Click="MenuProvider_Click"
                                                      Tag="timeline"
                                                      GroupName="Provider" />
                            <muxc:RadioMenuFlyoutItem Name="MenuProviderHimawari8"
                                                      x:Uid="MenuProviderHimawari8"
                                                      Click="MenuProvider_Click"
                                                      Tag="himawari8"
                                                      GroupName="Provider" />
                            <muxc:RadioMenuFlyoutItem Name="MenuProviderYmyouli"
                                                      x:Uid="MenuProviderYmyouli"
                                                      Click="MenuProvider_Click"
                                                      Tag="ymyouli"
                                                      GroupName="Provider" />
                            <muxc:RadioMenuFlyoutItem Name="MenuProviderInfinity"
                                                      x:Uid="MenuProviderInfinity"
                                                      Click="MenuProvider_Click"
                                                      Tag="infinity"
                                                      GroupName="Provider" />
                        </MenuFlyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
            </muxc:CommandBarFlyout.SecondaryCommands>
        </muxc:CommandBarFlyout>

        <muxc:TeachingTip x:Name="TipMenu"
                          x:Uid="TipMenu"
                          Background="{ThemeResource AcrylicInAppFillColorDefaultBrush}"
                          IsLightDismissEnabled="True"
                          PreferredPlacement="Right"
                          HeroContentPlacement="Top">
            <muxc:TeachingTip.HeroContent>
                <Image Source="Assets/Images/tip_menu.jpg"
                       Opacity="0.7" />
            </muxc:TeachingTip.HeroContent>
            <muxc:TeachingTip.IconSource>
                <muxc:FontIconSource FontFamily="{StaticResource ResourceKey=FluentIcons}"
                                     FontSize="20"
                                     Glyph="&#xE961;" />
            </muxc:TeachingTip.IconSource>
        </muxc:TeachingTip>

        <Flyout x:Key="FlyoutGo"
                x:Name="FlyoutGo"
                Placement="RightEdgeAlignedBottom"
                LightDismissOverlayMode="Off">
            <TextBox Name="BoxGo"
                     x:Uid="BoxGo"
                     MaxLength="10"
                     MinWidth="168"
                     KeyDown="BoxGo_KeyDown" />
        </Flyout>

    </Page.Resources>

    <SplitView Name="ViewSplit"
               IsPaneOpen="False"
               DisplayMode="Overlay"
               PaneBackground="{ThemeResource AcrylicInAppFillColorDefaultBrush}"
               OpenPaneLength="360">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="640" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ViewSplit.DisplayMode"
                                Value="Overlay" />
                        <Setter Target="ViewSplit.OpenPaneLength"
                                Value="420" />
                        <Setter Target="ViewSplit.PaneBackground"
                                Value="{ThemeResource AcrylicBackgroundFillColorDefaultBrush}" />
                        <Setter Target="ViewBar.Margin"
                                Value="24" />
                        <Setter Target="ViewBar.Padding"
                                Value="16,12" />
                        <Setter Target="ViewBar.CornerRadius"
                                Value="14" />
                        <Setter Target="Info.Margin"
                                Value="24,36,24,24" />
                        <Setter Target="AnchorGo.Margin"
                                Value="0,0,24,24" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="840" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ViewSplit.DisplayMode"
                                Value="Inline" />
                        <Setter Target="ViewSplit.OpenPaneLength"
                                Value="420" />
                        <Setter Target="ViewSplit.PaneBackground"
                                Value="{ThemeResource AcrylicBackgroundFillColorDefaultBrush}" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <SplitView.Pane>
            <local:SettingsView x:Name="ViewSettings"
                                SettingsChanged="ViewSettings_SettingsChanged"
                                ContributeChanged="ViewSettings_ContributeChanged" />
        </SplitView.Pane>

        <RelativePanel KeyboardAcceleratorPlacementMode="Hidden">

            <RelativePanel.KeyboardAccelerators>
                <KeyboardAccelerator Key="Left"
                                     Modifiers="None"
                                     Invoked="KeyInvoked" />
                <KeyboardAccelerator Key="Up"
                                     Modifiers="None"
                                     Invoked="KeyInvoked" />
                <KeyboardAccelerator Key="Right"
                                     Modifiers="None"
                                     Invoked="KeyInvoked" />
                <KeyboardAccelerator Key="Down"
                                     Modifiers="None"
                                     Invoked="KeyInvoked" />
                <KeyboardAccelerator Key="Enter"
                                     Modifiers="None"
                                     Invoked="KeyInvoked" />
                <KeyboardAccelerator Key="Escape"
                                     Modifiers="None"
                                     Invoked="KeyInvoked" />
                <KeyboardAccelerator Key="B"
                                     Modifiers="Control"
                                     Invoked="KeyInvoked" />
                <KeyboardAccelerator Key="L"
                                     Modifiers="Control"
                                     Invoked="KeyInvoked" />
                <KeyboardAccelerator Key="S"
                                     Modifiers="Control"
                                     Invoked="KeyInvoked" />
                <KeyboardAccelerator Key="O"
                                     Modifiers="Control"
                                     Invoked="KeyInvoked" />
                <KeyboardAccelerator Key="R"
                                     Modifiers="Control"
                                     Invoked="KeyInvoked" />
                <KeyboardAccelerator Key="F5"
                                     Modifiers="None"
                                     Invoked="KeyInvoked" />
                <KeyboardAccelerator Key="F"
                                     Modifiers="Control"
                                     Invoked="KeyInvoked" />
                <KeyboardAccelerator Key="G"
                                     Modifiers="Control"
                                     Invoked="KeyInvoked" />
            </RelativePanel.KeyboardAccelerators>

            <MediaPlayerElement Name="MpeUhd"
                                Opacity="0"
                                Scale="1.014,1.014,1.014"
                                AutoPlay="True"
                                AreTransportControlsEnabled="False"
                                Stretch="UniformToFill"
                                ContextFlyout="{x:Bind FlyoutMenu}"
                                Tapped="ImgUhd_Tapped"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                RelativePanel.AlignHorizontalCenterWithPanel="True"
                                RelativePanel.AlignVerticalCenterWithPanel="True"
                                DoubleTapped="ImgUhd_DoubleTapped"
                                PointerWheelChanged="ImgUhd_PointerWheelChanged">
                <MediaPlayerElement.OpacityTransition>
                    <ScalarTransition />
                </MediaPlayerElement.OpacityTransition>
                <MediaPlayerElement.ScaleTransition>
                    <Vector3Transition />
                </MediaPlayerElement.ScaleTransition>
            </MediaPlayerElement>

            <Image Name="ImgUhd"
                   Opacity="0"
                   Scale="1.014,1.014,1.014"
                   Stretch="UniformToFill"
                   ContextFlyout="{x:Bind FlyoutMenu}"
                   Tapped="ImgUhd_Tapped"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   RelativePanel.AlignHorizontalCenterWithPanel="True"
                   RelativePanel.AlignVerticalCenterWithPanel="True"
                   DoubleTapped="ImgUhd_DoubleTapped"
                   PointerWheelChanged="ImgUhd_PointerWheelChanged">
                <Image.OpacityTransition>
                    <ScalarTransition />
                </Image.OpacityTransition>
                <Image.ScaleTransition>
                    <Vector3Transition />
                </Image.ScaleTransition>
            </Image>

            <RelativePanel Name="ViewBarPointer"
                           Background="Transparent"
                           RelativePanel.AlignBottomWithPanel="True"
                           PointerEntered="ViewBarPointer_PointerEntered"
                           PointerExited="ViewBarPointer_PointerExited">

                <RelativePanel.Transitions>
                    <TransitionCollection>
                        <RepositionThemeTransition IsStaggeringEnabled="True" />
                    </TransitionCollection>
                </RelativePanel.Transitions>

                <StackPanel Background="{ThemeResource AcrylicInAppFillColorDefaultBrush}"
                            Name="ViewBar"
                            MaxWidth="640"
                            Margin="12"
                            Padding="12,10"
                            CornerRadius="12">

                    <TextBlock Name="TextTitle"
                               Style="{StaticResource SubtitleTextBlockStyle}"
                               TextWrapping="NoWrap"
                               TextTrimming="CharacterEllipsis">
                    </TextBlock>

                    <muxc:ProgressBar Name="ProgressLoading"
                                      Margin="0,8,0,0"
                                      ShowPaused="False"
                                      ShowError="False"
                                      IsIndeterminate="True" />

                    <StackPanel Name="ViewStory"
                                Visibility="Collapsed">
                        <TextBlock Name="TextDetailCaption"
                                   Style="{StaticResource BodyTextBlockStyle}"
                                   TextWrapping="NoWrap"
                                   TextTrimming="CharacterEllipsis"
                                   Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                   Visibility="Collapsed"
                                   Margin="0,8,0,0"
                                   IsTextSelectionEnabled="True" />
                        <TextBlock Name="TextDetailLocation"
                                   Style="{StaticResource BodyTextBlockStyle}"
                                   TextWrapping="NoWrap"
                                   TextTrimming="CharacterEllipsis"
                                   Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                   Visibility="Collapsed"
                                   Margin="0,8,0,0"
                                   IsTextSelectionEnabled="True" />
                        <TextBlock Name="TextDetailStory"
                                   Style="{StaticResource BodyTextBlockStyle}"
                                   TextWrapping="Wrap"
                                   Margin="0,8,0,0"
                                   Visibility="Collapsed"
                                   IsTextSelectionEnabled="True" />
                        <TextBlock Name="TextDetailCopyright"
                                   Style="{StaticResource CaptionTextBlockStyle}"
                                   IsTextSelectionEnabled="True"
                                   Margin="0,8,0,0"
                                   Visibility="Collapsed"
                                   TextWrapping="NoWrap"
                                   TextTrimming="CharacterEllipsis" />
                        <TextBlock Name="TextDetailDate"
                                   Style="{StaticResource CaptionTextBlockStyle}"
                                   TextWrapping="NoWrap"
                                   Visibility="Collapsed"
                                   TextTrimming="CharacterEllipsis"
                                   Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                   Margin="0,8,0,0" />
                        <TextBlock Name="TextDetailProperties"
                                   Style="{StaticResource CaptionTextBlockStyle}"
                                   TextWrapping="NoWrap"
                                   Visibility="Collapsed"
                                   TextTrimming="CharacterEllipsis"
                                   Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                   Margin="0,8,0,0" />
                    </StackPanel>

                </StackPanel>
            </RelativePanel>

            <muxc:InfoBar Name="Info"
                          Background="{ThemeResource AcrylicInAppFillColorDefaultBrush}"
                          IsOpen="False"
                          Margin="12,36,12,12">
                <muxc:InfoBar.ActionButton>
                    <HyperlinkButton Name="BtnInfoLink"
                                     x:Uid="BtnInfoLink"
                                     Visibility="Collapsed"
                                     Click="BtnInfoLink_Click" />
                </muxc:InfoBar.ActionButton>
            </muxc:InfoBar>

            <Rectangle Name="AnchorGo"
                       Width="0"
                       Height="0"
                       FlyoutBase.AttachedFlyout="{StaticResource FlyoutGo}"
                       Margin="0,0,12,12"
                       RelativePanel.AlignRightWithPanel="True"
                       RelativePanel.AlignBottomWithPanel="True" />

        </RelativePanel>

    </SplitView>

</Page>
