ReviewDlg.xaml

<ContentDialog x:Class="TimelineWallpaper.ReviewDlg"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:local="using:TimelineWallpaper"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               mc:Ignorable="d"
               x:Uid="DlgAbout"
               Background="{ThemeResource AcrylicInAppFillColorDefaultBrush}">

    <StackPanel MaxWidth="280">
        <!--
                        Note: don't put Hyperlink element start to the next line
                        otherwise unexpected whitespace will be add.
                    -->
        <TextBlock TextWrapping="Wrap">
                    <Span><Run x:Uid="TextReview0" /><Hyperlink x:Uid="LinkReview"
                                                                UnderlineStyle="None"><Run x:Uid="TextReview1" /></Hyperlink><Run x:Uid="TextReview2" /><Hyperlink x:Uid="LinkDonate"
                                                                                                                                                                   UnderlineStyle="None"
                                                                                                                                                                   Click="LinkDonate_Click"><Run x:Uid="TextReview3" /></Hyperlink><Run x:Uid="TextReview4" /></Span>
        </TextBlock>
        <TextBlock TextWrapping="Wrap"
                   Margin="0,12,0,0">
                    <Span><Run x:Uid="TextContatc0" /><Hyperlink x:Uid="LinkGithub"
                                                                 UnderlineStyle="None"><Run x:Uid="TextContatc1" /></Hyperlink><Run x:Uid="TextContatc2" /><Hyperlink x:Uid="LinkEmail"
                                                                                                                                                                      UnderlineStyle="None"><Run x:Uid="TextContatc3" /></Hyperlink><Run x:Uid="TextContatc4" /></Span>
        </TextBlock>
    </StackPanel>
    
</ContentDialog>
