SettingsView.xaml

<UserControl x:Class="TimelineWallpaper.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:TimelineWallpaper"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
             mc:Ignorable="d">

    <UserControl.Resources>

        <!-- 兼容 Windows 10，否则 Fluent 文字图标无法显示 -->
        <FontFamily x:Key="FluentIcons">Assets/Icons/Segoe-Fluent-Icons.ttf#Segoe Fluent Icons</FontFamily>

    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="640" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TextThemeCur.Visibility"
                                Value="Visible" />
                        <Setter Target="TextSettings.Margin"
                                Value="24" />
                        <Setter Target="ViewSettings.Padding"
                                Value="24,0,24,36" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <TextBlock Name="TextSettings"
                   x:Uid="TextSettings"
                   Margin="12"
                   Style="{StaticResource TitleLargeTextBlockStyle}" />

        <ScrollViewer Grid.Row="1"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Top"
                      HorizontalScrollBarVisibility="Disabled"
                      HorizontalScrollMode="Disabled"
                      VerticalScrollMode="Auto"
                      VerticalScrollBarVisibility="Auto"
                      IsVerticalRailEnabled="True"
                      ZoomMode="Disabled">
            <StackPanel Name="ViewSettings"
                        Padding="12,0,12,24">
                <TextBlock x:Uid="TextSettingsProvider"
                           Style="{StaticResource BodyTextBlockStyle}" />
                <muxc:Expander Name="ExpanderBing"
                               ExpandDirection="Down"
                               IsExpanded="False"
                               Tag="bing"
                               Expanding="ExpanderProvider_Expanding"
                               HorizontalAlignment="Stretch"
                               HorizontalContentAlignment="Stretch"
                               Margin="0,8,0,0">
                    <muxc:Expander.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="1"
                                        Margin="0,12"
                                        Orientation="Vertical">
                                <TextBlock x:Uid="SettingsBingTitle"
                                           Style="{StaticResource BodyTextBlockStyle}" />
                                <TextBlock x:Uid="SettingsBingDesc"
                                           Style="{StaticResource CaptionTextBlockStyle}"
                                           MaxLines="1"
                                           Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                           TextWrapping="WrapWholeWords" />
                            </StackPanel>
                        </Grid>
                    </muxc:Expander.Header>
                    <muxc:Expander.Content>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <FontIcon Margin="0,0,12,0"
                                      VerticalAlignment="Center"
                                      Foreground="{ThemeResource TextFillColorPrimaryBrush}"
                                      FontFamily="{ThemeResource FluentIcons}"
                                      FontSize="16"
                                      Glyph="&#xE909;" />
                            <TextBlock Grid.Column="1" x:Uid="TextBingLang"
                                       VerticalAlignment="Center"
                                       Style="{StaticResource BodyTextBlockStyle}" />
                            <ComboBox Name="BoxBingLang"
                                      Grid.Column="2"
                                      MinWidth="140"
                                      ItemsSource="{x:Bind listBingLang}"
                                      SelectionChanged="BoxBingLang_SelectionChanged" />
                        </Grid>
                    </muxc:Expander.Content>
                </muxc:Expander>
                <muxc:Expander Name="ExpanderNasa"
                               ExpandDirection="Down"
                               IsExpanded="False"
                               Tag="nasa"
                               Expanding="ExpanderProvider_Expanding"
                               HorizontalAlignment="Stretch"
                               HorizontalContentAlignment="Stretch"
                               Margin="0,8,0,0">
                    <muxc:Expander.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="1"
                                        Margin="0,12"
                                        Orientation="Vertical">
                                <TextBlock x:Uid="SettingsNasaTitle"
                                           Style="{StaticResource BodyTextBlockStyle}" />
                                <TextBlock x:Uid="SettingsNasaDesc"
                                           Style="{StaticResource CaptionTextBlockStyle}"
                                           MaxLines="1"
                                           Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                           TextWrapping="WrapWholeWords" />
                            </StackPanel>
                        </Grid>
                    </muxc:Expander.Header>
                    <muxc:Expander.Content>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <FontIcon Margin="0,0,12,0"
                                      VerticalAlignment="Center"
                                      Foreground="{ThemeResource TextFillColorPrimaryBrush}"
                                      FontFamily="{ThemeResource FluentIcons}"
                                      FontSize="16"
                                      Glyph="&#xE774;" />
                            <TextBlock Grid.Column="1"
                                       x:Uid="TextNasaMirror"
                                       VerticalAlignment="Center"
                                       Style="{StaticResource BodyTextBlockStyle}" />
                            <ToggleSwitch Name="ToggleNasaMirror"
                                          Grid.Column="2"
                                          MinWidth="0"
                                          Toggled="ToggleNasaMirror_Toggled" />
                        </Grid>
                    </muxc:Expander.Content>
                </muxc:Expander>
                <muxc:Expander Name="ExpanderOneplus"
                               ExpandDirection="Down"
                               IsExpanded="False"
                               Tag="oneplus"
                               Expanding="ExpanderProvider_Expanding"
                               HorizontalAlignment="Stretch"
                               HorizontalContentAlignment="Stretch"
                               Margin="0,8,0,0">
                    <muxc:Expander.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="1"
                                        Margin="0,12"
                                        Orientation="Vertical">
                                <TextBlock x:Uid="SettingsOneplusTitle"
                                           Style="{StaticResource BodyTextBlockStyle}" />
                                <TextBlock x:Uid="SettingsOneplusDesc"
                                           Style="{StaticResource CaptionTextBlockStyle}"
                                           MaxLines="1"
                                           Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                           TextWrapping="WrapWholeWords" />
                            </StackPanel>
                        </Grid>
                    </muxc:Expander.Header>
                    <muxc:Expander.Content>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <FontIcon Margin="0,0,12,0"
                                      VerticalAlignment="Center"
                                      Foreground="{ThemeResource TextFillColorPrimaryBrush}"
                                      FontFamily="{ThemeResource FluentIcons}"
                                      FontSize="16"
                                      Glyph="&#xE8CB;" />
                            <TextBlock Grid.Column="1"
                                       x:Uid="TextOneplusOrder"
                                       VerticalAlignment="Center"
                                       Style="{StaticResource BodyTextBlockStyle}" />
                            <ComboBox Name="BoxOneplusOrder"
                                      Grid.Column="2"
                                      MinWidth="140"
                                      ItemsSource="{x:Bind listOneplusOrder}"
                                      SelectionChanged="BoxOneplusOrder_SelectionChanged" />
                        </Grid>
                    </muxc:Expander.Content>
                </muxc:Expander>
                <muxc:Expander Name="ExpanderTimeline"
                               ExpandDirection="Down"
                               IsExpanded="False"
                               Tag="timeline"
                               Expanding="ExpanderProvider_Expanding"
                               HorizontalAlignment="Stretch"
                               HorizontalContentAlignment="Stretch"
                               Margin="0,8,0,0">
                    <muxc:Expander.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="1"
                                        Margin="0,12"
                                        Orientation="Vertical">
                                <TextBlock x:Uid="SettingsTimelineTitle"
                                           Style="{StaticResource BodyTextBlockStyle}" />
                                <TextBlock x:Uid="SettingsTimelineDesc"
                                           Style="{StaticResource CaptionTextBlockStyle}"
                                           MaxLines="1"
                                           Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                           TextWrapping="WrapWholeWords" />
                            </StackPanel>
                        </Grid>
                    </muxc:Expander.Header>
                    <muxc:Expander.Content>
                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <FontIcon Margin="0,0,12,0"
                                          VerticalAlignment="Center"
                                          Foreground="{ThemeResource TextFillColorPrimaryBrush}"
                                          FontFamily="{ThemeResource FluentIcons}"
                                          FontSize="16"
                                          Glyph="&#xE8F1;" />
                                <TextBlock Grid.Column="1"
                                           x:Uid="TextTimelineCate"
                                           VerticalAlignment="Center"
                                           Style="{StaticResource BodyTextBlockStyle}" />
                                <ComboBox Name="BoxTimelineCate"
                                          Grid.Column="2"
                                          MinWidth="140"
                                          ItemsSource="{x:Bind listTimelineCate}"
                                          SelectionChanged="BoxTimelineCate_SelectionChanged" />
                            </Grid>
                            <Grid Margin="0,8,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <FontIcon Margin="0,0,12,0"
                                          VerticalAlignment="Center"
                                          Foreground="{ThemeResource TextFillColorPrimaryBrush}"
                                          FontFamily="{ThemeResource FluentIcons}"
                                          FontSize="16"
                                          Glyph="&#xE8CB;" />
                                <TextBlock Grid.Column="1"
                                           x:Uid="TextTimelineOrder"
                                           VerticalAlignment="Center"
                                           Style="{StaticResource BodyTextBlockStyle}" />
                                <ComboBox Name="BoxTimelineOrder"
                                          Grid.Column="2"
                                          MinWidth="140"
                                          ItemsSource="{x:Bind listTimelineOrder}"
                                          SelectionChanged="BoxTimelineOrder_SelectionChanged" />
                            </Grid>
                        </StackPanel>
                    </muxc:Expander.Content>
                </muxc:Expander>
                <muxc:Expander Name="ExpanderHimawari8"
                               ExpandDirection="Down"
                               IsExpanded="False"
                               Tag="himawari8"
                               Expanding="ExpanderProvider_Expanding"
                               HorizontalAlignment="Stretch"
                               HorizontalContentAlignment="Stretch"
                               Margin="0,8,0,0">
                    <muxc:Expander.Header>
                        <Grid HorizontalAlignment="Stretch"
                              VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="1"
                                        Margin="0,12"
                                        Orientation="Vertical">
                                <TextBlock x:Uid="SettingsHimiwari8Title"
                                           Style="{StaticResource BodyTextBlockStyle}" />
                                <TextBlock x:Uid="SettingsHimiwari8Desc"
                                           Style="{StaticResource CaptionTextBlockStyle}"
                                           MaxLines="1"
                                           Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                           TextWrapping="WrapWholeWords" />
                            </StackPanel>
                        </Grid>
                    </muxc:Expander.Header>
                    <muxc:Expander.Content>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <FontIcon Margin="0,0,12,0"
                                      VerticalAlignment="Center"
                                      Foreground="{ThemeResource TextFillColorPrimaryBrush}"
                                      FontFamily="{ThemeResource FluentIcons}"
                                      FontSize="16"
                                      Glyph="&#xE759;" />
                            <TextBlock Grid.Column="1"
                                       x:Uid="TextHimiwari8Offset"
                                       VerticalAlignment="Center"
                                       Style="{StaticResource BodyTextBlockStyle}" />
                            <muxc:NumberBox Name="BoxHimawari8Offset"
                                            x:Uid="BoxHimawari8Offset"
                                            Grid.Column="2"
                                            Maximum="1.0"
                                            Minimum="-1.0"
                                            SmallChange="0.1"
                                            LargeChange="1"
                                            SpinButtonPlacementMode="Compact"
                                            ValueChanged="BoxHimawari8Offset_ValueChanged"
                                            MinWidth="140" />
                        </Grid>
                    </muxc:Expander.Content>
                </muxc:Expander>
                <muxc:Expander Name="ExpanderYmyouli"
                               ExpandDirection="Down"
                               IsExpanded="False"
                               Tag="ymyouli"
                               Expanding="ExpanderProvider_Expanding"
                               HorizontalAlignment="Stretch"
                               HorizontalContentAlignment="Stretch"
                               Margin="0,8,0,0">
                    <muxc:Expander.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="1"
                                        Margin="0,12"
                                        Orientation="Vertical">
                                <TextBlock x:Uid="SettingsYmyouliTitle"
                                           Style="{StaticResource BodyTextBlockStyle}" />
                                <TextBlock x:Uid="SettingsYmyouliDesc"
                                           Style="{StaticResource CaptionTextBlockStyle}"
                                           MaxLines="1"
                                           Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                           TextWrapping="WrapWholeWords" />
                            </StackPanel>
                        </Grid>
                    </muxc:Expander.Header>
                    <muxc:Expander.Content>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <FontIcon Margin="0,0,12,0"
                                      VerticalAlignment="Center"
                                      Foreground="{ThemeResource TextFillColorPrimaryBrush}"
                                      FontFamily="{ThemeResource FluentIcons}"
                                      FontSize="16"
                                      Glyph="&#xE8F1;" />
                            <TextBlock Grid.Column="1"
                                       x:Uid="TextYmyouliCol"
                                       VerticalAlignment="Center"
                                       Style="{StaticResource BodyTextBlockStyle}" />
                            <ComboBox Name="BoxYmyouliCol"
                                      Grid.Column="2"
                                      MinWidth="140"
                                      ItemsSource="{x:Bind listYmyouliCol}"
                                      SelectionChanged="BoxYmyouliCol_SelectionChanged" />
                        </Grid>
                    </muxc:Expander.Content>
                </muxc:Expander>
                <muxc:Expander Name="ExpanderInfinity"
                               ExpandDirection="Down"
                               IsExpanded="False"
                               Tag="infinity"
                               Expanding="ExpanderProvider_Expanding"
                               HorizontalAlignment="Stretch"
                               HorizontalContentAlignment="Stretch"
                               Margin="0,8,0,0">
                    <muxc:Expander.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="1"
                                        Margin="0,12"
                                        Orientation="Vertical">
                                <TextBlock x:Uid="SettingsInfinityTitle"
                                           Style="{StaticResource BodyTextBlockStyle}" />
                                <TextBlock x:Uid="SettingsInfinityDesc"
                                           Style="{StaticResource CaptionTextBlockStyle}"
                                           MaxLines="1"
                                           Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                           TextWrapping="WrapWholeWords" />
                            </StackPanel>
                        </Grid>
                    </muxc:Expander.Header>
                    <muxc:Expander.Content>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <FontIcon Margin="0,0,12,0"
                                      VerticalAlignment="Center"
                                      Foreground="{ThemeResource TextFillColorPrimaryBrush}"
                                      FontFamily="{ThemeResource FluentIcons}"
                                      FontSize="16"
                                      Glyph="&#xE8CB;" />
                            <TextBlock Grid.Column="1"
                                       x:Uid="TextInfinityOrder"
                                       VerticalAlignment="Center"
                                       Style="{StaticResource BodyTextBlockStyle}" />
                            <ComboBox Name="BoxInfinityOrder"
                                      Grid.Column="2"
                                      MinWidth="140"
                                      ItemsSource="{x:Bind listInfinityOrder}"
                                      SelectionChanged="BoxInfinityOrder_SelectionChanged" />
                        </Grid>
                    </muxc:Expander.Content>
                </muxc:Expander>

                <TextBlock x:Uid="TextSettingsGeneral"
                           Style="{StaticResource BodyTextBlockStyle}"
                           Margin="0,24,0,0" />
                <muxc:Expander ExpandDirection="Down"
                               IsExpanded="False"
                               HorizontalAlignment="Stretch"
                               HorizontalContentAlignment="Stretch"
                               Margin="0,8,0,0">
                    <muxc:Expander.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <FontIcon Margin="0,0,12,0"
                                      VerticalAlignment="Center"
                                      Foreground="{ThemeResource TextFillColorPrimaryBrush}"
                                      FontFamily="{ThemeResource FluentIcons}"
                                      FontSize="16"
                                      Glyph="&#xE790;" />
                            <StackPanel Grid.Column="1"
                                        Margin="0,12"
                                        Orientation="Vertical">
                                <TextBlock x:Uid="SettingsThemeTitle"
                                           Style="{StaticResource BodyTextBlockStyle}" />
                                <TextBlock x:Uid="SettingsThemeDesc"
                                           Style="{StaticResource CaptionTextBlockStyle}"
                                           MaxLines="1"
                                           Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                           TextWrapping="WrapWholeWords" />
                            </StackPanel>
                            <TextBlock Grid.Column="2"
                                       Name="TextThemeCur"
                                       VerticalAlignment="Center"
                                       Visibility="Collapsed"
                                       Style="{StaticResource BodyTextBlockStyle}" />
                        </Grid>
                    </muxc:Expander.Header>
                    <muxc:Expander.Content>
                        <muxc:RadioButtons x:Name="RbTheme"
                                           Margin="28,0,0,0"
                                           SelectionChanged="RbTheme_SelectionChanged">
                            <RadioButton x:Name="RbThemeLight"
                                         x:Uid="RbThemeLight"
                                         Tag="light" />
                            <RadioButton x:Name="RbThemeDark"
                                         x:Uid="RbThemeDark"
                                         Tag="dark" />
                            <RadioButton x:Name="RbThemeSys"
                                         x:Uid="RbThemeSys"
                                         Tag="" />
                        </muxc:RadioButtons>
                    </muxc:Expander.Content>
                </muxc:Expander>
                <muxc:Expander ExpandDirection="Down"
                               IsExpanded="False"
                               HorizontalAlignment="Stretch"
                               HorizontalContentAlignment="Stretch"
                               Margin="0,8,0,0">
                    <muxc:Expander.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <FontIcon Margin="0,0,12,0"
                                      VerticalAlignment="Center"
                                      Foreground="{ThemeResource TextFillColorPrimaryBrush}"
                                      FontFamily="{ThemeResource FluentIcons}"
                                      FontSize="16"
                                      Glyph="&#xE838;" />
                            <StackPanel Grid.Column="1"
                                        Margin="0,12"
                                        Orientation="Vertical">
                                <TextBlock x:Uid="SettingsSaveTitle"
                                           Style="{StaticResource BodyTextBlockStyle}" />
                                <TextBlock x:Uid="SettingsSaveDesc"
                                           Style="{StaticResource CaptionTextBlockStyle}"
                                           Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                           MaxLines="1"
                                           TextWrapping="WrapWholeWords" />
                            </StackPanel>
                            <Button Grid.Column="2"
                                    Name="BtnShowSave"
                                    x:Uid="BtnShowSave"
                                    VerticalAlignment="Center"
                                    Click="BtnShowSave_Click" />
                        </Grid>
                    </muxc:Expander.Header>
                    <muxc:Expander.Content>
                        <Grid Margin="28,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Uid="TextCache"
                                       VerticalAlignment="Center"
                                       Style="{StaticResource BodyTextBlockStyle}" />
                            <Button Grid.Column="1"
                                    Name="BtnShowCache"
                                    x:Uid="BtnShowCache"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Click="BtnShowCache_Click" />
                        </Grid>
                    </muxc:Expander.Content>
                </muxc:Expander>

                <TextBlock x:Uid="TextSettingsBeta"
                           Style="{StaticResource BodyTextBlockStyle}"
                           Margin="0,24,0,0" />
                <muxc:Expander ExpandDirection="Down"
                               IsExpanded="False"
                               Visibility="Collapsed"
                               HorizontalAlignment="Stretch"
                               HorizontalContentAlignment="Stretch"
                               Margin="0,8,0,0">
                    <muxc:Expander.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <FontIcon Margin="0,0,12,0"
                                      VerticalAlignment="Center"
                                      Foreground="{ThemeResource TextFillColorPrimaryBrush}"
                                      FontFamily="{ThemeResource FluentIcons}"
                                      FontSize="16"
                                      Glyph="&#xEE56;" />
                            <StackPanel Grid.Column="1"
                                        Margin="0,12"
                                        Orientation="Vertical">
                                <TextBlock x:Uid="SettingsContributeTitle"
                                           Style="{StaticResource BodyTextBlockStyle}" />
                                <TextBlock x:Uid="SettingsContributeDesc"
                                           Style="{StaticResource CaptionTextBlockStyle}"
                                           Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                           MaxLines="1"
                                           TextWrapping="WrapWholeWords" />
                            </StackPanel>
                        </Grid>
                    </muxc:Expander.Header>
                    <muxc:Expander.Content>
                        <Grid Margin="28,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="ms-resource:AppDesc"
                                       VerticalAlignment="Center"
                                       Style="{StaticResource BodyTextBlockStyle}" />
                            <Button Grid.Column="1"
                                    Name="BtnContribute"
                                    x:Uid="BtnContribute"
                                    Margin="28,0,0,0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Click="BtnContribute_Click" />
                        </Grid>
                    </muxc:Expander.Content>
                </muxc:Expander>
                <muxc:Expander ExpandDirection="Down"
                               IsExpanded="False"
                               HorizontalAlignment="Stretch"
                               HorizontalContentAlignment="Stretch"
                               Margin="0,8,0,0">
                    <muxc:Expander.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <FontIcon Margin="0,0,12,0"
                                      VerticalAlignment="Center"
                                      Foreground="{ThemeResource TextFillColorPrimaryBrush}"
                                      FontFamily="{ThemeResource FluentIcons}"
                                      FontSize="16"
                                      Glyph="&#xE943;" />
                            <StackPanel Grid.Column="1"
                                        Margin="0,12"
                                        Orientation="Vertical">
                                <TextBlock x:Uid="SettingsIniTitle"
                                           Style="{StaticResource BodyTextBlockStyle}" />
                                <TextBlock x:Uid="SettingsIniDesc"
                                           Style="{StaticResource CaptionTextBlockStyle}"
                                           Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                           MaxLines="1"
                                           TextWrapping="WrapWholeWords" />
                            </StackPanel>
                            <Button Grid.Column="2"
                                    Name="BtnIni"
                                    x:Uid="BtnIni"
                                    VerticalAlignment="Center"
                                    Click="BtnIni_Click" />
                        </Grid>
                    </muxc:Expander.Header>
                    <muxc:Expander.Content>
                        <Grid Margin="28,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Uid="TextShowIni"
                                       VerticalAlignment="Center"
                                       Style="{StaticResource BodyTextBlockStyle}" />
                            <Button Grid.Column="1"
                                    Name="BtnShowIni"
                                    x:Uid="BtnShowIni"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Click="BtnShowIni_Click" />
                        </Grid>
                    </muxc:Expander.Content>
                </muxc:Expander>
                
                <TextBlock x:Uid="TextAbout"
                           Style="{StaticResource BodyTextBlockStyle}"
                           Margin="0,24,0,0" />
                <TextBlock Name="TextApp"
                           Style="{StaticResource BodyTextBlockStyle}"
                           Margin="0,8,0,0" />
                <TextBlock x:Uid="TextCopyright"
                           Style="{StaticResource BodyTextBlockStyle}" />

                <TextBlock x:Uid="TextProject"
                           Style="{StaticResource BodyTextBlockStyle}"
                           Margin="0,24,0,0" />
                <TextBlock TextWrapping="Wrap"
                           Margin="0,8,0,0">
            <Span><Run x:Uid="TextReview0" /><Hyperlink x:Uid="LinkReview"
                                                        UnderlineStyle="None"><Run x:Uid="TextReview1" /></Hyperlink><Run x:Uid="TextReview2" /><Hyperlink x:Uid="LinkDonate"
                                                                                                                                                           UnderlineStyle="None"
                                                                                                                                                           Click="LinkDonate_Click"><Run x:Uid="TextReview3" /></Hyperlink><Run x:Uid="TextReview4" /></Span>
                </TextBlock>
                <TextBlock TextWrapping="Wrap"
                           Margin="0,8,0,0">
            <Span><Run x:Uid="TextContatc0" /><Hyperlink x:Uid="LinkGithub"
                                                         UnderlineStyle="None"><Run x:Uid="TextContatc1" /></Hyperlink><Run x:Uid="TextContatc2" /><Hyperlink x:Uid="LinkEmail"
                                                                                                                                                              UnderlineStyle="None"><Run x:Uid="TextContatc3" /></Hyperlink><Run x:Uid="TextContatc4" /></Span>
                </TextBlock>

                <TextBlock x:Uid="TextThank"
                           Style="{StaticResource BodyTextBlockStyle}"
                           Margin="0,24,0,0" />
                <TextBlock x:Uid="TextThank1"
                           Style="{StaticResource BodyTextBlockStyle}"
                           Margin="0,8,0,0" />
            </StackPanel>
        </ScrollViewer>

    </Grid>

</UserControl>
